{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Covalent",
        "supportEmail": "wyhang2006gt@gmail.com"
      }
    }
  }
}
